---
- name: Import utils tasks
  ansible.builtin.import_tasks: utils.yml
- name: Import bash tasks
  ansible.builtin.import_tasks: bash.yml
- name: Import vim tasks
  ansible.builtin.import_tasks: vim.yml
- name: Import php tasks
  ansible.builtin.import_tasks: php.yml
