---

binaries:
  docker-compose:
    version: 1.25.4
    check: docker-compose version --short
    url: https://github.com/docker/compose/releases/download/1.25.4/docker-compose-Linux-x86_64
  hadolint:
    version: 1.17.5
    check: hadolint --version
    url: https://github.com/hadolint/hadolint/releases/download/v1.17.5/hadolint-Linux-x86_64
  jl:
    version: 1.2.0
    check: jl --version
    url: https://github.com/koenbollen/jl/releases/download/v1.2.0/jl_linux_amd64
  stern:
    version: 1.11.0
    check: stern --version
    url: https://github.com/wercker/stern/releases/download/1.11.0/stern_linux_amd64
  gitlab-runner:
    version: 12.7.1
    check: gitlab-runner --version
    url: https://gitlab-runner-downloads.s3.amazonaws.com/v12.7.1/binaries/gitlab-runner-linux-amd64

archived_binaries:
  terraform:
    version: 0.12.8
    check: terraform version
    url: https://releases.hashicorp.com/terraform/0.12.8/terraform_0.12.8_linux_amd64.zip
  packer:
    version: 1.5.5
    check: packer --version
    url: https://releases.hashicorp.com/packer/1.5.5/packer_1.5.5_linux_amd64.zip
  dive:
    version: 0.9.1
    check: dive --version
    url: https://github.com/wagoodman/dive/releases/download/v0.9.1/dive_0.9.1_linux_amd64.tar.gz
  tflint:
    version: 0.13.4
    check: tflint --version
    url: https://github.com/terraform-linters/tflint/releases/download/v0.13.4/tflint_linux_amd64.zip
  starship:
    version: 0.38.0
    check: starship --version
    url: https://github.com/starship/starship/releases/download/v0.38.0/starship-x86_64-unknown-linux-gnu.tar.gz

gems:
  rake: "12.3.3"
  serverspec: "2.41.3"

google_cloud_sdk_version: "287.0.0-0"
kubectl_version: "1.18.0-00"

pip_packages:
  - molecule==3.0.2
  - pre-commit==2.1.1
  - docker==4.2.0

useful_packages:
  - ack
  - aspell-en
  - aspell-fr
  - bash-completion
  - build-essential
  - ccze
  - cups
  - curl
  - dnsutils
  - evince
  - file-roller
  - filezilla
  - firmware-linux
  - firmware-linux-free
  - firmware-linux-nonfree
  - gdm3
  - gnome-core
  - gnome-shell
  - gnome-tweak-tool
  - golang
  - htop
  - iptraf
  - jq
  - keepassx
  - libreoffice-calc
  - libreoffice-writer
  - lsb-release
  - lsof
  - net-tools
  - netcat
  - nextcloud-desktop
  - numix-gtk-theme
  - numix-icon-theme
  - pepperflashplugin-nonfree
  - python-docker
  - python3-pip
  - rhythmbox
  - rsync
  - shellcheck
  - siege
  - simple-scan
  - strace
  - subversion
  - tcpdump
  - telnet
  - tig
  - traceroute
  - tree
  - vlc
  - wget
  - whois
