---

binaries:
  docker-compose: "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-Linux-x86_64"
  hadolint: "https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64"
  helm: "https://storage.googleapis.com/kubernetes-helm/helm-v2.12.2-linux-amd64.tar.gz"
  jl: "https://github.com/koenbollen/jl/releases/download/v1.1.1/jl_linux_amd64"
  stern: "https://github.com/wercker/stern/releases/download/1.10.0/stern_linux_amd64"

terraform_version: 0.11.14

gems:
  rake: "12.3.2"
  serverspec: "2.41.3"

google_cloud_sdk_version: "247.0.0-0"

packages:
  - ack
  - aspell-en
  - aspell-fr
  - bash-completion
  - build-essential
  - ccze
  - curl
  - dnsutils
  - evince
  - file-roller
  - filezilla
  - firefox
  - firmware-linux-free
  - firmware-linux-nonfree
  - gdm3
  - gnome-shell
  - gnome-tweak-tool
  - golang
  - htop
  - iptraf
  - keepassx
  - libreoffice-calc
  - libreoffice-writer
  - lsb-release
  - lsof
  - net-tools
  - netcat
  - numix-gtk-theme
  - numix-icon-theme
  - pepperflashplugin-nonfree
  - rhythmbox
  - rsync
  - shellcheck
  - siege
  - simple-scan
  - strace
  - subversion
  - tcpdump
  - telnet
  - thunderbird
  - tig
  - traceroute
  - vlc
  - wget
  - whois

nextcloud_packages:
  - nextcloud-client
  - nextcloud-client-nautilus
nextcloud_release: cosmic
