---

binaries:
  docker-compose: "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-Linux-x86_64"
  hadolint: "https://github.com/hadolint/hadolint/releases/download/v1.15.0/hadolint-Linux-x86_64"
  helm: "https://storage.googleapis.com/kubernetes-helm/helm-v2.12.2-linux-amd64.tar.gz"
  jl: "https://github.com/koenbollen/jl/releases/download/v1.1.1/jl_linux_amd64"
  stern: "https://github.com/wercker/stern/releases/download/1.10.0/stern_linux_amd64"

gems:
  rake: "12.3.2"
  serverspec: "2.41.3"

google_cloud_sdk_version: "233.0.0-0"
kubectl_version: "1.13.3-00"
