---

binaries:
  docker-compose: "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-Linux-x86_64"
  hadolint: "https://github.com/hadolint/hadolint/releases/download/v1.17.2/hadolint-Linux-x86_64"
  jl: "https://github.com/koenbollen/jl/releases/download/v1.2.0/jl_linux_amd64"
  stern: "https://github.com/wercker/stern/releases/download/1.11.0/stern_linux_amd64"

helm_version: v2.14.1
terraform_version: 0.12.10
dive_version: 0.8.1

gems:
  rake: "12.3.2"
  serverspec: "2.41.3"

google_cloud_sdk_version: "269.0.0-0"
kubectl_version: "1.16.2-00"

pip_packages:
  - molecule==2.22
  - pre-commit==1.18.3


packages:
  - ack
  - aspell-en
  - aspell-fr
  - bash-completion
  - build-essential
  - ccze
  - curl
  - dnsutils
  - evince
  - file-roller
  - filezilla
  - firmware-linux
  - firmware-linux-free
  - firmware-linux-nonfree
  - gdm3
  - gnome-core
  - gnome-shell
  - gnome-tweak-tool
  - golang
  - htop
  - iptraf
  - jq
  - keepassx
  - libreoffice-calc
  - libreoffice-writer
  - lsb-release
  - lsof
  - net-tools
  - netcat
  - nextcloud-desktop
  - numix-gtk-theme
  - numix-icon-theme
  - pepperflashplugin-nonfree
  - python-docker
  - rhythmbox
  - rsync
  - shellcheck
  - siege
  - simple-scan
  - strace
  - subversion
  - tcpdump
  - telnet
  - thunderbird
  - tig
  - traceroute
  - tree
  - vlc
  - wget
  - whois
