---
- name: Ensure terminator config directory exists
  file:
    path: ~/.config/terminator
    state: directory
  tags:
    - terminator

- name: Configure terminator
  template:
    src: .config/terminator/config.j2
    dest: ~/.config/terminator/config
  tags:
    - terminator
