---
- name: Ensure terminator config directory exists
  file:
    path: ~/.config/terminator
    state: directory
  tags:
    - terminator

- name: Configure terminator
  template:
    src: .config/terminator/config.j2
    dest: ~/.config/terminator/config
  tags:
    - terminator

- name: Clone base16-shell repository
  git:
    repo: "https://github.com/chriskempson/base16-shell.git"
    dest: "~/.config/base16-shell"
    version: master
    update: true
    force: true
